* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  width: 100%;
  background-color: rgba(15, 23, 36, 1);
}
button:hover{
  cursor: pointer;
}
/* -------------design header--------- */
header {
  width: 100%;
  height: 4vw;
  overflow: hidden;
  display: flex;
  justify-content: center;
  color: white;
}
header > nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 63.4vw;
  padding: 0vw 1vw;
}
nav > h3 {
  font-size: 1.56vw;
}
#pages {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  gap: 1.5vw;
}
#pages > a {
  font-size: 1.09vw;
  text-decoration: none;
  color: white;
}
#Soical_icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.4vw;
}
#Soical_icon > img {
  width: 1.4vw;
}
.h_C:hover {
  cursor: pointer;
  border: 0.2vw solid rgba(146, 104, 225, 1);
  border-radius: 1.3vw;
  width: 3.9vw;
}
.h_Cln:hover {
  cursor: pointer;
  border: 0.2vw solid rgba(146, 104, 225, 1);
  border-radius: 0.2vw;
}
/* -----------design hero section------------ */
#hero_section {
  color: white;
  display: flex;
  flex-direction: column;
  margin: 1vw 19.14vw 1vw 19.14vw;
  padding: 3.91vw 0 0 0;
}
#hero_section > h2 {
  font-size: 2.5vw;
}
#contanier {
  display: flex;
}
#right_content {
  width: 50%;
  /* border: 3px solid white; */
  position: relative;
}
#right_content > img {
  position: absolute;
  transform: translate(-29%, -1%);
  z-index: -10;
  width: 40vw;
}
#left_content {
  padding: 8vw 0;
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 2vw;
}
#left_content > h1 {
  font-size: 3.4vw;
}
#left_content > h1 > span {
  background-image: linear-gradient(
    to right,
    rgba(146, 104, 225, 1),
    rgba(13, 178, 223, 1)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
#left_content > p {
  font-size: 1.02vw;
}
#left_content > button {
  color: white;
  border: 0px solid white;
  border-radius: 3vw;
  width: 11.48vw;
  padding: 1.06vw 1vw;
  font-size: 1.02vw;
  font-weight: bold;
  /* --------bg-gradient------ */
  background-image: linear-gradient(
    to right,
    rgba(146, 104, 225, 1),
    rgba(13, 178, 223, 1)
  );
}
#cards {
  margin: 1vw 19.14vw 1vw 19.14vw;
  padding: 3.91vw 0 0 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1vw;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* gap: 2vw; */
  width: 29vw;
  height: 35vw;
  color: white;
  overflow: hidden;
  border-radius: 1vw; /* Make it a circle */
  border: 0.2vw solid transparent; /* Set initial transparent border */
  border-image: linear-gradient(
      to right,
      rgba(146, 104, 225, 1),
      rgba(13, 178, 223, 1)
    )
    1; /* Apply linear gradient as border */
  padding: 1.5vw;
}
.card > img {
  width: 100%;
}
.card-text {
  display: flex;
  flex-direction: column;
  gap: 1vw;
  margin-top: -3vw;
}
.card-text > h2 {
  font-size: 1.8vw;
}
.card-text > p {
  font-size: 1.1vw;
}
.card-btn > button:nth-child(1) {
  color: white;
  border: 0px solid white;
  border-radius: 3vw;
  width: 11vw;
  padding: 1.3vw 0.1vw;
  font-size: 1.3vw;
  font-weight: bold;
  /* --------bg-gradient------ */
  background-image: linear-gradient(
    to right,
    rgba(146, 104, 225, 1),
    rgba(13, 178, 223, 1)
  );
}
.card-btn > button:nth-child(2) {
  color: white;
  border: 0.2vw solid white;
  border-radius: 3vw;
  width: 13vw;
  padding: 1.2vw 0.7vw;
  font-size: 1.3vw;
  font-weight: bold;
  background-color: inherit;
}
.card-btn {
  display: flex;
  gap: 0.5vw;
}
